5:32382:Star Wars:George Lucas:1977:PG:0
17:33322:Inception:Christopher Nolan:2010:PG-13:2
3:33322:Inception:Christopher Nolan:2010:PG-13:0
7:37327:Shutter Island:Martin Scorsese:2010:R:0
8:37327:Shutter Island:Martin Scorsese:2010:R:1
1:34434:The Dark Knight:Christopher Nolan:2008:PG-13:0
4:33322:Inception:Christopher Nolan:2010:PG-13:1
6:32382:Star Wars:George Lucas:1977:PG:1
20:33322:Inception:Christopher Nolan:2010:PG-13:3
2:34434:The Dark Knight:Christopher Nolan:2008:PG-13:1
19:30001:The Shawshank Redemption:Frank Darabont:1994:R:1
18:30001:The Shawshank Redemption:Frank Darabont:1994:R:0
